{
  "name": "callbag-pump",
  "version": "1.0.0",
  "description": "A callbag operator that turns a pullable source into a listenable source.",
  "main": "index.js",
  "scripts": {
    "test": "tape index.spec.js",
    "precommit": "node scripts/update-readme.js && git add README.md"
  },
  "author": "Zebulon Young (zebulonj@gmail.com)",
  "license": "MIT",
  "keywords": [
    "callbag",
    "rx"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zebulonj/callbag-pump.git"
  },
  "bugs": {
    "url": "https://github.com/zebulonj/callbag-pump/issues"
  },
  "homepage": "https://github.com/zebulonj/callbag-pump#readme",
  "files": [
    "README.md",
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "gzip-size": "^4.1.0",
    "husky": "^0.14.3",
    "tape": "^4.8.0",
    "terser": "^3.7.6"
  }
}
